{
  "name": "dropdownmenu",
  "version": "1.0.0",
  "description": "React/ React-Redux drop down menu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srei/dropdownmenu.git"
  },
  "keywords": [
    "react",
    "react-redux"
  ],
  "author": "Stephenie Reimer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srei/dropdownmenu/issues"
  },
  "homepage": "https://github.com/srei/dropdownmenu#readme"
}
